<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
      .table {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -257px;
        margin-left: -257px;
      }

      .table td {
        width: 60px;
        height: 60px;
        background-color: #ddd;
        text-align: center;
        font-size: 3.8vw;
        cursor: pointer;
      }

      .list {
        max-width: 750px;
        margin: 0 auto;
        list-style: none;
        background-color: #fff;
        padding: 0;
      }

      .list-item {
        display: flex;
        display: -webkit-flex;
        -webkit-justify-content: flex-start;
        justify-content: flex-start;
        border-bottom: 2px solid #ddd;
      }
      .list-item > * {
        width: 50px;
        padding: 5px 10px;
        text-align: center;
      }
      .list-item *:last-child {
        -webkit-flex-grow: 1;
        flex-grow: 1;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <table class="table">
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>

  <script>
    $(function () {
      var table = $('td');

      //tableの全てにclickイベントを付与する
      for (let i = 0; i < table.length; i++) {
        table[i].addEventListener('click', function () {
          //配列に変換する
          let tableElements = [].slice.call(table);
          //クリックした位置の取得
          let index = tableElements.indexOf(this);
          //イベントは一旦仮
          clickTableData(index);
        });
      }
    });

    function clickTableData(index) {
      alert(index);
    }
  </script>
</html>
